Configuration file: /home/ak/gitwork/revs3c.github.io/just-the-docs/_config.yml
            Source: /home/ak/gitwork/revs3c.github.io/just-the-docs
       Destination: /home/ak/gitwork/revs3c.github.io/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.926 seconds.
 Auto-regeneration: enabled for '/home/ak/gitwork/revs3c.github.io/just-the-docs'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:13
                    errors
                    ...done in 1.647637583 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:15
                    errors
                    ...done in 1.157042931 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:16
                    errors
                    ...done in 1.008166362 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:17
                    errors
                    ...done in 1.004128201 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:18
                    errors
                    ...done in 0.954327429 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:19
                    errors
                    ...done in 0.978344722 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:20
                    errors
                    ...done in 1.025252396 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:22
                    errors
                    ...done in 0.962037013 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-07-12 16:03:23
                    errors
